#spring.dataSource.url = jdbc:mysql://localhost:3306/productos?zeroDateTimeBehavior=convertToNull&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true


spring.datasource.url=jdbc:mysql://localhost:3306/mercapulgas
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
